<!DOCTYPE HTML>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <style>
      html, body {
        margin: 0; padding: 0;
        background-color: #021c00;
        color: #2D8D2D;
        font-family: 'open sans', sans-serif;
        font-size: 15px;
      }
      h2 {
        font-size: 20px;
        color: #2D8D2D
      }
      .gen-text {
        font-size: 15px; 
      }
      #content-wrapper {
        position: absolute;
        top: 0;
        left: 0;
        padding-top:0px;
        padding-left: 20px;
        margin-bottom: 20px;
      }
      #main-container {
        display: flex;
        
        align-items: flex-start;
      }

      p, li {
        font-size: 15px;
        font-weight: normal;
      }

      /* Container Style */
      #container {
        display: flex;
        justify-content: flex-end;
        align-items: flex-start;
        
      }
      #general-text {
        margin-top: 170px;
        padding-left: 20px;
      }
      #text-container {
        flex: 1;
        display: flex;
        flex-direction: column;
      }
      
      /* World Canvas Style */
      #world {
          border: 1px #ccc none;
          margin: 30px 30px 30px 25px;
          width: 100%;
          height: auto;
          max-width: 720px;
          max-height: 92vh;
      }

      /* Text Content Style */
      #text-content {
        max-width: 400px;
        margin-right: 20px; 
      }

      #credits {
        margin-top: 60px;
        margin-bottom: 20px;
        font-size: 13px;
        color:aquamarine
      }

      #control-buttons button {
        background-color: #2a612c; /* Green */
        border: none;
        color: rgb(231, 231, 231);
        padding: 3px 3px;
        text-align: center;
        text-decoration: none;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        transition: all 0.3s ease;
        font-size: 13px;
        margin: 4px;
        cursor: pointer;
        flex: 1 1 48%;
      }

      #control-buttons button:hover {
        background: linear-gradient(to right, #0f310f, #1c5f22); /* Change gradient on hover */
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); /* Larger shadow on hover */
        transform: translateY(-2px); 
      }

      #button-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        width: 40%;
        text-align: center;
        margin: 10px;
        margin-bottom: 20px;
        align-items: left;
        max-width: 90%; /* Adjust spacing above and below the button container */
      }

      

      @media screen and (max-width: 768px) {
        #main-container {
          flex-direction: column-reverse; /* Stack elements vertically */
        }

        #content-wrapper {
          position: static; /* Reset position */
          font-size: 17px;
          margin-bottom: -10px;
          margin: 0px 0px 0px 0px;
        }

        #world {
          margin: 20px 25px 0px 20px; 
          width: 88.5%; 
          height: auto; 
        }

        #text-container {
          width: 90%;
          margin-top: 5px;
        }

        #general-text, #content-wrapper {
          margin-top: 0px;
          padding-left: 15; 
        }

        #button-container {
          display: grid;
          gap: 3px; 
          width: 100%; 
          margin: 10px 20px; 
        }

        #control-buttons button {
          font-size: 11px; 
          padding: 3px 3px;
          margin: 0;
        }
      }
    </style>

    
    <script src = "gl.js"></script>
    
    <!-- quad vertices-->
    <script id = "v-quad" type = "text/glsl">#version 300 es
    in vec2 x; void main() { gl_Position = vec4(x, 0., 1.); }
    </script>

    <!-- rendering particles -->
    <script id = "v-p-part" type = "text/glsl">#version 300 es
    in vec2 ij;
      uniform sampler2D p;

      out float st;
      
      void main() {
	  vec4 part = texelFetch(p, ivec2(ij), 0);
	  vec2 xy = part.xy;
	  st = part.a;
	  
	  gl_PointSize = 2.;
	  gl_Position = vec4(xy*2.-1., 0., 1.);
      }
    </script>

    <script id = "f-p-part" type = "text/glsl">#version 300 es
      precision mediump float;
      
      uniform sampler2D f;

      const float deposit = 0.1;
      const float consume = 0.01;
    in float st;
      out vec4 fragc;
      
      void main () {
	  vec4 prev = texture(f, gl_FragCoord.xy/720.);

	  /* make particle location transparent for debugging. */
	  fragc = vec4(prev.rgb, 0.) + vec4(deposit, -consume, 0., 0.)*st;
      }
    </script>

    <!-- timestepping particles -->
    <script id = "f-p-data" type = "text/glsl">#version 300 es
#define PI 3.1415926536

      precision mediump float;

      const float TAU = 2.*PI;
      
      uniform sampler2D p;
      uniform sampler2D f;
      uniform float t;
      
      out vec4 fragc;

      const float v = 1./720.;

      uniform float off; /* sensory offset */
      uniform float ang; /* sensory angle */
      uniform float trn; /* turning angle */
      
      float rand(vec2 co){
	  return fract(sin(dot(co.xy ,vec2(12.9898,78.233))) * (43758.5453+t));
      }
      
      void main () {
	  vec4 part = texelFetch(p, ivec2(gl_FragCoord.xy), 0);
	  vec4 prev = texture(f, part.xy);
	  
	  vec2 xy = part.xy;
	  float th = part.z;
	  float st = part.a;

	  /* sense surroundings */
	  float ff = texture(f, xy+off*vec2(cos((th    )*TAU), sin((th    )*TAU))).r;
	  float fl = texture(f, xy+off*vec2(cos((th+ang)*TAU), sin((th+ang)*TAU))).r;
	  float fr = texture(f, xy+off*vec2(cos((th-ang)*TAU), sin((th-ang)*TAU))).r;
	  
	  th += ang*max(-1., min(1., (fl-fr)/(fl+fr+ff+1e-6)*trn));
	  
	  vec2 dxy = vec2(cos(th*TAU), sin(th*TAU))*v;
	  
	  /* update */
	  float attempt = sign(texture(f, xy+dxy).a);
	  xy = mix(xy,           fract(xy+dxy), attempt);
	  th = mix(rand(xy+dxy), fract(th),     attempt);
	  st = mix(0.,           1.,            attempt);

	  fragc = vec4(xy, th, st);
      }
    </script>

    <!-- timestepping for background field -->
    <script id = "f-f-data" type = "text/glsl">#version 300 es
      precision mediump float;

      uniform sampler2D f;
      out vec4 fragc;

      uniform float diff;
      uniform float evap;

      uniform float actn;
      uniform float diam;
      uniform vec2 curs;
            
      const vec2[4] dxy = vec2[4](
	  vec2(1., 0.), vec2(0., 1.), vec2(-1., 0.), vec2(0., -1)
      );

      void main () {
	  vec2 xy = gl_FragCoord.xy/720.;
	  vec4 prev = texture(f, xy);

	  /* naïve diffusion */
	  float ph = prev.r;
	  for (int i = 0; i < 4; ++i) {
	      ph += diff * (texture(f, (gl_FragCoord.xy+dxy[i])/720.).r - prev.r);
	  }
	  ph = mix(ph, 0., evap);

	  float g = prev.g; /* food source */
	  float c = float(distance(xy, curs) < diam); /* in cursor rance */

	  /* interaction: deposit food */
	  g = max(g, c * max(actn, 0.) * .02);
	  ph = ph + g;

	  /* interaction: erase food */
	  g  = mix(g,  0., max(-c*actn, 0.));
	  ph = mix(ph, 0., max(-c*actn, 0.));

	  
	  fragc = vec4(ph, g, 0., 1.);
      }
    </script>

    <!-- colour render vec4 + vec3 -->
    <script id = "f-img" type = "text/glsl">#version 300 es
      precision mediump float;

      uniform sampler2D f;
      out vec4 fragc;

vec3 hsv2rgb (vec3 c)
{
    vec4 K = vec4(1.0, 2.0 / 3.0, 4.0 / 90.0, 3.0);
    vec3 p = abs(fract(c.xxx + K.xyz) * 6.0 - K.www);
    return c.z * mix(K.xxx, clamp(p - K.xxx, 0.0, 1.0), c.y);
}
      
      vec4 palette (float r) {

	  r = mix(r, floor(r*8.)/8., .5);

	  return vec4(hsv2rgb(vec3(
	      .7-.59*r,
	      mix(.8, 1., r),
	      r
	  )), 1.);
      }
      
      void main () {
	  vec4 prev = texture(f, gl_FragCoord.xy/720.);
	  fragc = palette(prev.r);
      }
    </script>
  </head>
  <body>

    <div id="main-container">
      <div id="text-container">
        <div id="content-wrapper">
          <h2>Physarum Network Simulation</h2>
          <div id="button-container">
            <div id="control-buttons">
            <button id="increase-sensory-angle">Increase Sensory Angle</button>
            <button id="decrease-sensory-angle">Decrease Sensory Angle</button>
            
            <button id="increase-sensory-offset">Increase Sensory Offset</button>
            <button id="decrease-sensory-offset">Decrease Sensory Offset</button>
            
            <button id="increase-turn-angle">Increase Turn Angle</button>
            <button id="decrease-turn-angle">Decrease Turn Angle</button>
            
            <button id="increase-diffusion">Increase Diffusion</button>
            <button id="decrease-diffusion">Decrease Diffusion</button>
            
            <button id="increase-evaporation">Increase Evaporation</button>
            <button id="decrease-evaporation">Decrease Evaporation</button>
            
            <button id="increase-timestep">Increase Timestep</button>
            <button id="decrease-timestep">Decrease Timestep</button>
            </div>
          </div>
        </div>
        <div id="general-text">
          <h3>Brief Description:
          <p class="gen-text">Physarum Polycephalum, also known as slime mold is a single celled organism which displays a kind of swarm intelligence through it's ability to form efficient food networks. The mold does not have a central control mechanism but instead relies on local interactions within its cellular structure to efficiently develop its network. This allows the slime mold to adapt to its environment without a central decision making process.</p>
          <p>This simulation was created to replicate how interactions between individual agents within a network can result in complex emergent behaviours. The simulation uses pheromone trails to mimic the protoplasm deposited during the formation of a slime mold network. The map is initially populated with 6000 agents in random orientation, as each agent moves it leaves behind it a pheremone trail that diffuses and evaporates at a constant rate. When an agent encounters a previously laid trail it interacts with it via three sensors under a set of predetermined rules. This behaviour demonstrates how the slime mold is able to reinforce successful paths that lead to nutrients using local interactions. By altering the agent and environment parameters listed below you can observe the network transforming as each individual agent interacts with the trails in different ways. Use the buttons above or the keybinds listed below to alter the parameters.</p>
            
          </h3>
          <h3>To adjust agent parameters:</h3>
          <ul>
            <li>A/S = adjust sensory angle</li>
            <li>O/P = adjust sensory offset</li>
            <li>T/Y = adjust turn angle</li>
          </ul>
          
          <h3>To adjust environment parameters:</h3>
          <ul>
            <li>D/F = adjust diffusion</li>
            <li>E/R = adjust evaporation</li>
            <li>LMB/RMB/wheel: erase/deposit food/pheromone trail</li>
            <li>&uarr;/&darr;: decrease/increase timestep</li>
          </ul>

          <h3>Parameter Notes</h3>
          <ul>
            <li>The sensory angle is the breadth of each agent's sensory perception, especially in relation to directional sensing. A wider sensory angle allows the agent to detect stimuli over a broader range.</li>
            <li>Sensory offset is the distance ahead of each agent where it is able to sense it's environment.</li>
            <li>Higher trail diffusion leads to wider, more dispersed trails. This affects the likelihood of agents encountering and following these trails.</li>
            <li>Higher trail evaporation rates lead to shorter lived trails which in turn requires agents to constantly explore new paths and avoid relying on outdated trails.</li>
          </ul>
          <div id="credits">
            Source code: https://github.com/samjsnn/Physarum-Transport-Network
            </div>
          <div id="credits">
            hellosamjsn@gmail.com
          </div>
        </div>
      </div>
      <canvas id="world" width="720" height="720"></canvas>
    </div>

    <script src="physarum.js"></script>
  </body>
</html>